.sidebar {
	background-color: $silverBg;
	width: 100%;
	position: absolute;
	top: 0;

	&.timeline-obj-sidebar {
		padding: 1.5rem 2.5rem;
		border-bottom: 1px solid silver;
		// overflow-y: auto;
	}

	&.media-library-sidebar {
		padding: 1.5rem 0;
	}

	.sep {
		width: 100%;
		height: 1px;
		background: silver;
	}

	.title {
		font-size: 1.8rem;
		margin-bottom: 2rem;
		font-weight: bold;
	}

	.content {
		overflow: auto;
	}

	.info-group {
		margin-bottom: 2rem;
		width: 100%;

		& > .title {
			font-size: 1.2rem;
			text-transform: uppercase;
			margin-bottom: 0.5rem;
			font-weight: bold;
			display: flex;
			justify-content: space-between;

			button.refresh {
				border: 0;
				background: transparent;
				padding: 0;
				margin: 0;
				cursor: pointer;

				&.active {
					svg {
						animation: rotating 2s linear infinite;

						@keyframes rotating {
							from {
								transform: rotate(360deg);
							}
							to {
								transform: rotate(0deg);
							}
						}
					}
				}
			}
		}
	}

	.row {
		display: flex;
		margin-bottom: 0.2rem;

		.label,
		label {
			flex-basis: 50%;
			flex-grow: 0;
			flex-shrink: 0;
			opacity: 0.7;
			font-size: 1.3rem;
			display: flex;
			align-items: center;
		}
		.value,
		input,
		select {
			flex-basis: 50%;
			flex-grow: 0;
			flex-shrink: 0;
			font-size: 1.3rem;
			box-sizing: border-box;
		}

		input {
			background-color: black;
			border: 0;
			color: silver;
			padding: 0.3rem;
			overflow: hidden;
		}
	}

	.template-data {
		.title {
			font-weight: bold;
		}
	}

	.add-to-timeline {
		.label {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
			color: silver;
		}

		.dropdowns {
			display: flex;

			select {
				flex-basis: 50%;

				&:not(:last-child) {
					margin-right: 1rem;
				}
			}
		}
	}

	select {
		background-color: black;
		color: silver;
		border: 0;
		padding: 0.5rem 1rem;
	}
}
